#APP
BUILD_VER = 1
APP_NAME = MQTT-MOCKDATA
IN_PORT = 3030
OUT_PORT = 7790
ENV = DEV

#POSTGRES
PG_HOST = alpha.vectolabs.com
PG_PORT = 9998
PG_USER = postgres
PG_DB = smarttoilet
PG_PASSWD = VectoLabs)1

# #MQTT
MQ_UNAME = 
MQ_PASSWD = 
# MQ_HOST2 = 54.251.96.249:1883
MQ_HOST2 = dev-mqtt.vectolabs.com:1883

#JWT
SCRT_KEY = TjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8

#PUSHER
PUSHER_INSTANCE_ID = 1ce442c6-d546-459e-b3cd-6f1b0b9cf806
PUSHER_SECRET_KEY = 42648243DB853010150DEFD47A2DFEB1A7DA95D992E6970F20E954A77591380D